[db]
driver     = postgres
connection = postgres://developer:developer@localhost/openbook

[frontend]
httpport     = 8089
templatepath = resources/frontend/templates/
staticpath   = resources/frontend/static/
uploadpath   = build/frontend/var/lib/openbook/frontend/upload

[backend]
httpport     = 8090
templatepath = resources/backend/templates/

[aws]
region = eu-west-1
accesskey = 
secretkey = 

[emailsender]
from = noreply@opbook.org

[main]
logfile = ./build/frontend/etc/openbook/frontend/seelog.xml
maxproc = 8
domain = opbook.org
